PORT=8080
ALLOWED_ORIGIN="http://localhost:5173"
JWT_SECRET="qwsr##@sdxx!@dfgfgh123TY&4%6bgh"
NODE_ENV="development"
MONGO_URL=mongodb+srv://adityatyagi:adityatyagi001@cluster01.8jzl7q2.mongodb.net/
SMTP_HOST=business129.web-hosting.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=test@wishgeekstechserve.com
SMTP_PASS="Tester@1902"
MAIL_FROM=test@wishgeekstechserve.com
QRAPPNAME="wishgeekstechservePannel"
pannelLogo="https://emailbulkshoot.s3.ap-southeast-2.amazonaws.com/assests+for+Email+Automation/Logo-SgkjrI9S.png"